# papermast

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
client/src/app/constants/: animations.constants.ts  daily-authors.enum.ts  index.ts
client/src/app/guards/: auth.guard.ts
client/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
client/src/app/models/: book-entry.model.ts  index.ts  user.model.ts  wiki-entry.model.ts
client/src/app/models/books-api/: api-book-identifier.model.ts  api-book.model.ts  api-image-link.model.ts  index.ts  isbn-type.enum.ts
client/src/app/models/dtos/: book-search-request-dto.model.ts  index.ts  login-request-dto.model.ts  registration-request-dto.model.ts
client/src/app/models/nyt/: bestseller-list.model.ts  index.ts  nyt-book.model.ts  nyt-buy-link.model.ts
client/src/app/models/state-models/: auth-store-state.model.ts  book-store-state.model.ts  index.ts  nyt-store-state.model.ts  wiki-store-state.model.ts
client/src/app/navigation/bad-navigation/: bad-navigation.component.html  bad-navigation.component.scss  bad-navigation.component.spec.ts  bad-navigation.component.ts
client/src/app/services/: auth.service.ts  books-api.service.ts  index.ts  nyt.service.ts  toaster.service.ts  user.service.ts  wiki.service.ts
client/src/app/store/: auth.store.ts  books-api.store.ts  index.ts  nyt.store.ts  store.ts  wiki.store.ts
client/src/app/utils/: http.utils.ts  index.ts  nyt.utils.ts
papermast/: Program.cs  papermast.csproj  papermast.http  papermast.slnx
papermast/Controllers/: AuthController.cs  BooksAPIController.cs  NytController.cs  UserController.cs  WikiController.cs
papermast/Data/: AppDbContext.cs
papermast/Data/Access/: BaseAccess.cs
papermast/Data/Services/: BooksApiService.cs  NytService.cs  RedisCacheService.cs  UserService.cs  WikiService.cs
papermast/Entities/Constants/: BookStatus.cs  CacheKeys.cs
papermast/Entities/DTO/: LoginRequest.cs  RegistrationRequest.cs  UserDto.cs
papermast/Entities/Models/: AppUser.cs  ApplicationUser.cs  BookEntry.cs
papermast/Entities/Options/: ConnectionStrings.cs
papermast/Helpers/: DistributedCacheExtensions.cs  JwtHelper.cs
papermast/Migrations/: 20260208200002_InitialIdentity.Designer.cs  20260208200002_InitialIdentity.cs  20260214211805_InitialCreate.Designer.cs  20260214211805_InitialCreate.cs  20260222201951_AddUsernameToAppUser.Designer.cs  20260222201951_AddUsernameToAppUser.cs  AppDbContextModelSnapshot.cs
server/: package-lock.json  package.json
server/src/: app.js
server/src/controllers/: booksController.js
server/src/routes/: booksRoutes.js
server/src/services/: booksService.js
(+37 files in other folders)
